G04:AMPARAMS|DCode=12|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.55000,1.15100,0,0,180.0*
21,1,0.45100,1.25000,0,0,180.0*
1,1,0.09900,-0.22550,0.57550*
1,1,0.09900,0.22550,0.57550*
1,1,0.09900,0.22550,-0.57550*
1,1,0.09900,-0.22550,-0.57550*
%
G04:AMPARAMS|DCode=16|XSize=1.8mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.45000,1.50000,0.45000,1.50000,0.90000,1.05000,0.90000,-1.05000,0.45000,-1.50000,-0.45000,-1.50000,-0.90000,-1.05000,-0.90000,1.05000,-0.45000,1.50000,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.9mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,-0.47500,1.60000,0.47500,1.60000,0.95000,1.12500,0.95000,-1.12500,0.47500,-1.60000,-0.47500,-1.60000,-0.95000,-1.12500,-0.95000,1.12500,-0.47500,1.60000,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.75320,1.15100,0,0,180.0*
21,1,0.45100,1.45320,0,0,180.0*
1,1,0.30220,-0.22550,0.57550*
1,1,0.30220,0.22550,0.57550*
1,1,0.30220,0.22550,-0.57550*
1,1,0.30220,-0.22550,-0.57550*
%
G04:AMPARAMS|DCode=48|XSize=2.0032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,-0.50080,1.60160,0.50080,1.60160,1.00160,1.10080,1.00160,-1.10080,0.50080,-1.60160,-0.50080,-1.60160,-1.00160,-1.10080,-1.00160,1.10080,-0.50080,1.60160,0.0*
%
G04:AMPARAMS|DCode=51|XSize=2.1032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,-0.52580,1.70160,0.52580,1.70160,1.05160,1.17580,1.05160,-1.17580,0.52580,-1.70160,-0.52580,-1.70160,-1.05160,-1.17580,-1.05160,1.17580,-0.52580,1.70160,0.0*
%
