*************************************************************
FileName = single_channel_v1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : single_channel_v1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : GND 1
      File : single_channel_v1_Copper_Signal_1.gbr

    Adding Layer      : GND 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Postive Power
      File : single_channel_v1_Copper_Signal_2.gbr

    Adding Layer      : Postive Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Negative Power
      File : single_channel_v1_Copper_Signal_3.gbr

    Adding Layer      : Negative Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : GND 2
      File : single_channel_v1_Copper_Signal_4.gbr

    Adding Layer      : GND 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : single_channel_v1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D20
    D21
    D24
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : single_channel_v1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D26
    D27
    D28
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : single_channel_v1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : single_channel_v1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : single_channel_v1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : single_channel_v1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : single_channel_v1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D33
    D34
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : single_channel_v1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : single_channel_v1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D39
    D40
    D41
    D42
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Profile
      File : single_channel_v1_Profile.gbr


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : single_channel_v1_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : single_channel_v1_PTH_Drill.gbr


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

