Protel Design System Design Rule Check
PCB File : C:\Users\hutin\OneDrive\Desktop\Myoelectrics-PCB\Myoelectrics_pcb_v1\single_channel_v1.PcbDoc
Date     : 6/18/2023
Time     : 1:19:16 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad R1-1(3.45mm,6.5mm) on Top Layer And Pad R3-1(4.4mm,7.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.2mm) Between Pad R11-1(4.4mm,24.2mm) on Bottom Layer And Via (3.269mm,24.223mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad R1-2(4.95mm,6.5mm) on Top Layer And Pad R3-1(4.4mm,7.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad R18-2(15.8mm,7.55mm) on Bottom Layer And Via (16.2mm,8.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad R2-1(6.3mm,6.5mm) on Top Layer And Pad R4-2(6.9mm,7.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad R2-2(7.8mm,6.5mm) on Top Layer And Pad R4-2(6.9mm,7.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.2mm) Between Pad U3-4(7.605mm,11.075mm) on Top Layer And Via (8.5mm,11.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsText),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:01